<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSISEntitiesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adjustment">
    <Key>
      <PropertyRef Name="voucherId" />
    </Key>
    <Property Name="voucherId" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="clerk" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="supervisor" Type="varchar" MaxLength="6" />
    <Property Name="needAuthority" Type="varchar" MaxLength="6" />
    <Property Name="status" Type="varchar(max)" />
    <Property Name="adjustmentValue" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="AdjustmentDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="voucherId" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="itemId" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="remark" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Catalogue">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="unitOfMeasure" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="reorderQuantity" Type="int" Nullable="false" />
    <Property Name="reorderLevel" Type="int" Nullable="false" />
    <Property Name="firstSupplier" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="secondSupplier" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="thirdSupplier" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="bin" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="quantityInUnit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CollectionPoint">
    <Key>
      <PropertyRef Name="locationName" />
    </Key>
    <Property Name="locationName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clerkId" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="collectTime" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryOrder">
    <Key>
      <PropertyRef Name="doId" />
    </Key>
    <Property Name="doId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="poId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="deliveryDate" Type="date" Nullable="false" />
    <Property Name="remark" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="DeliveryOrderDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="itemId" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeptCollectionDetails">
    <Key>
      <PropertyRef Name="departmentId" />
    </Key>
    <Property Name="departmentId" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="departmentName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="collectionPoint" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="representative" Type="varchar" MaxLength="6" />
    <Property Name="authorisedPerson" Type="varchar" MaxLength="6" />
    <Property Name="validDateStart" Type="date" />
    <Property Name="validDateEnd" Type="date" />
  </EntityType>
  <EntityType Name="Disbursement">
    <Key>
      <PropertyRef Name="disbursementId" />
    </Key>
    <Property Name="disbursementId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="disburseDate" Type="datetime" />
    <Property Name="comment" Type="varchar(max)" />
    <Property Name="repID" Type="varchar" MaxLength="6" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="adjustmentID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="disburseQuantity" Type="int" Nullable="false" />
    <Property Name="storeQuantity" Type="int" Nullable="false" />
    <Property Name="adjQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="poId" />
    </Key>
    <Property Name="poId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="supplierId" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="storeClerk" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="orderDate" Type="date" Nullable="false" />
    <Property Name="remark" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="poId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="itemId" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="requisitionId" />
    </Key>
    <Property Name="requisitionId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="employee" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="approvalPerson" Type="varchar" MaxLength="6" />
    <Property Name="status" Type="varchar" MaxLength="100" />
    <Property Name="requestDate" Type="datetime" Nullable="false" />
    <Property Name="approvalDate" Type="datetime" />
    <Property Name="retrievalId" Type="varchar" MaxLength="100" />
    <Property Name="disbursementId" Type="varchar" MaxLength="100" />
    <Property Name="remark" Type="varchar(max)" />
    <Property Name="departmentId" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="RequisitionDetails">
    <Key>
      <PropertyRef Name="transId" />
    </Key>
    <Property Name="transId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="requisitionId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="itemId" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="requestQty" Type="int" Nullable="false" />
    <Property Name="retrieveQty" Type="int" />
    <Property Name="adjustQty" Type="int" />
    <Property Name="remark" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Retrieval">
    <Key>
      <PropertyRef Name="retrievalId" />
    </Key>
    <Property Name="retrievalId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="clerkId" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="retrievalCreationDate" Type="date" Nullable="false" />
    <Property Name="status" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecialRequest">
    <Key>
      <PropertyRef Name="specialId" />
    </Key>
    <Property Name="specialId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="itemId" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="requestQty" Type="int" Nullable="false" />
    <Property Name="requisitionId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="status" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="supplierId" />
    </Key>
    <Property Name="supplierId" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="gstNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="supplierName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contactName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="faxNumber" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierQuotation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplierId" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="itemId" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK__Adjustmen__itemI__6383C8BA">
    <End Role="Catalogue" Type="Self.Catalogue" Multiplicity="1" />
    <End Role="AdjustmentDetails" Type="Self.AdjustmentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogue">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="AdjustmentDetails">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Adjustmen__vouch__628FA481">
    <End Role="Adjustment" Type="Self.Adjustment" Multiplicity="1" />
    <End Role="AdjustmentDetails" Type="Self.AdjustmentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adjustment">
        <PropertyRef Name="voucherId" />
      </Principal>
      <Dependent Role="AdjustmentDetails">
        <PropertyRef Name="voucherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Catalogue__first__3E52440B">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Catalogue" Type="Self.Catalogue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplierId" />
      </Principal>
      <Dependent Role="Catalogue">
        <PropertyRef Name="firstSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Catalogue__secon__3F466844">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Catalogue" Type="Self.Catalogue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplierId" />
      </Principal>
      <Dependent Role="Catalogue">
        <PropertyRef Name="secondSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Catalogue__third__403A8C7D">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Catalogue" Type="Self.Catalogue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplierId" />
      </Principal>
      <Dependent Role="Catalogue">
        <PropertyRef Name="thirdSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeliveryO__itemI__5441852A">
    <End Role="Catalogue" Type="Self.Catalogue" Multiplicity="1" />
    <End Role="DeliveryOrderDetails" Type="Self.DeliveryOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogue">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="DeliveryOrderDetails">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeliveryOr__doId__534D60F1">
    <End Role="DeliveryOrder" Type="Self.DeliveryOrder" Multiplicity="1" />
    <End Role="DeliveryOrderDetails" Type="Self.DeliveryOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryOrder">
        <PropertyRef Name="doId" />
      </Principal>
      <Dependent Role="DeliveryOrderDetails">
        <PropertyRef Name="doId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeliveryOr__poId__5070F446">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
    <End Role="DeliveryOrder" Type="Self.DeliveryOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="poId" />
      </Principal>
      <Dependent Role="DeliveryOrder">
        <PropertyRef Name="poId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeptColle__colle__3B75D760">
    <End Role="CollectionPoint" Type="Self.CollectionPoint" Multiplicity="1" />
    <End Role="DeptCollectionDetails" Type="Self.DeptCollectionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionPoint">
        <PropertyRef Name="locationName" />
      </Principal>
      <Dependent Role="DeptCollectionDetails">
        <PropertyRef Name="collectionPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__itemI__4316F928">
    <End Role="Catalogue" Type="Self.Catalogue" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Catalogue">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__itemI__4D94879B">
    <End Role="Catalogue" Type="Self.Catalogue" Multiplicity="1" />
    <End Role="PurchaseOrderDetails" Type="Self.PurchaseOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogue">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__suppl__49C3F6B7">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplierId" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="supplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseOr__poId__4CA06362">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
    <End Role="PurchaseOrderDetails" Type="Self.PurchaseOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="poId" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails">
        <PropertyRef Name="poId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requisiti__itemI__59FA5E80">
    <End Role="Catalogue" Type="Self.Catalogue" Multiplicity="1" />
    <End Role="RequisitionDetails" Type="Self.RequisitionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogue">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="RequisitionDetails">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requisiti__requi__59063A47">
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="1" />
    <End Role="RequisitionDetails" Type="Self.RequisitionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisition">
        <PropertyRef Name="requisitionId" />
      </Principal>
      <Dependent Role="RequisitionDetails">
        <PropertyRef Name="requisitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SpecialRe__itemI__5CD6CB2B">
    <End Role="Catalogue" Type="Self.Catalogue" Multiplicity="1" />
    <End Role="SpecialRequest" Type="Self.SpecialRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogue">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="SpecialRequest">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SpecialRe__requi__5DCAEF64">
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="1" />
    <End Role="SpecialRequest" Type="Self.SpecialRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisition">
        <PropertyRef Name="requisitionId" />
      </Principal>
      <Dependent Role="SpecialRequest">
        <PropertyRef Name="requisitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierQ__itemI__46E78A0C">
    <End Role="Catalogue" Type="Self.Catalogue" Multiplicity="1" />
    <End Role="SupplierQuotation" Type="Self.SupplierQuotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogue">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="SupplierQuotation">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierQ__suppl__45F365D3">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="SupplierQuotation" Type="Self.SupplierQuotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplierId" />
      </Principal>
      <Dependent Role="SupplierQuotation">
        <PropertyRef Name="supplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Disbursement">
    <End Role="Disbursement" Type="Self.Disbursement" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disbursement">
        <PropertyRef Name="disbursementId" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="disbursementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Retrieval">
    <End Role="Retrieval" Type="Self.Retrieval" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Retrieval">
        <PropertyRef Name="retrievalId" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="retrievalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SSISEntitiesModelStoreContainer">
    <EntitySet Name="Adjustment" EntityType="Self.Adjustment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdjustmentDetails" EntityType="Self.AdjustmentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Catalogue" EntityType="Self.Catalogue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectionPoint" EntityType="Self.CollectionPoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryOrder" EntityType="Self.DeliveryOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryOrderDetails" EntityType="Self.DeliveryOrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeptCollectionDetails" EntityType="Self.DeptCollectionDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disbursement" EntityType="Self.Disbursement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrderDetails" EntityType="Self.PurchaseOrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requisition" EntityType="Self.Requisition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisitionDetails" EntityType="Self.RequisitionDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Retrieval" EntityType="Self.Retrieval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecialRequest" EntityType="Self.SpecialRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierQuotation" EntityType="Self.SupplierQuotation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Adjustmen__itemI__6383C8BA" Association="Self.FK__Adjustmen__itemI__6383C8BA">
      <End Role="Catalogue" EntitySet="Catalogue" />
      <End Role="AdjustmentDetails" EntitySet="AdjustmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Adjustmen__vouch__628FA481" Association="Self.FK__Adjustmen__vouch__628FA481">
      <End Role="Adjustment" EntitySet="Adjustment" />
      <End Role="AdjustmentDetails" EntitySet="AdjustmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Catalogue__first__3E52440B" Association="Self.FK__Catalogue__first__3E52440B">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Catalogue" EntitySet="Catalogue" />
    </AssociationSet>
    <AssociationSet Name="FK__Catalogue__secon__3F466844" Association="Self.FK__Catalogue__secon__3F466844">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Catalogue" EntitySet="Catalogue" />
    </AssociationSet>
    <AssociationSet Name="FK__Catalogue__third__403A8C7D" Association="Self.FK__Catalogue__third__403A8C7D">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Catalogue" EntitySet="Catalogue" />
    </AssociationSet>
    <AssociationSet Name="FK__DeliveryO__itemI__5441852A" Association="Self.FK__DeliveryO__itemI__5441852A">
      <End Role="Catalogue" EntitySet="Catalogue" />
      <End Role="DeliveryOrderDetails" EntitySet="DeliveryOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__DeliveryOr__doId__534D60F1" Association="Self.FK__DeliveryOr__doId__534D60F1">
      <End Role="DeliveryOrder" EntitySet="DeliveryOrder" />
      <End Role="DeliveryOrderDetails" EntitySet="DeliveryOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__DeliveryOr__poId__5070F446" Association="Self.FK__DeliveryOr__poId__5070F446">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="DeliveryOrder" EntitySet="DeliveryOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__DeptColle__colle__3B75D760" Association="Self.FK__DeptColle__colle__3B75D760">
      <End Role="CollectionPoint" EntitySet="CollectionPoint" />
      <End Role="DeptCollectionDetails" EntitySet="DeptCollectionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__itemI__4316F928" Association="Self.FK__Inventory__itemI__4316F928">
      <End Role="Catalogue" EntitySet="Catalogue" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__itemI__4D94879B" Association="Self.FK__PurchaseO__itemI__4D94879B">
      <End Role="Catalogue" EntitySet="Catalogue" />
      <End Role="PurchaseOrderDetails" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__suppl__49C3F6B7" Association="Self.FK__PurchaseO__suppl__49C3F6B7">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseOr__poId__4CA06362" Association="Self.FK__PurchaseOr__poId__4CA06362">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PurchaseOrderDetails" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Requisiti__itemI__59FA5E80" Association="Self.FK__Requisiti__itemI__59FA5E80">
      <End Role="Catalogue" EntitySet="Catalogue" />
      <End Role="RequisitionDetails" EntitySet="RequisitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Requisiti__requi__59063A47" Association="Self.FK__Requisiti__requi__59063A47">
      <End Role="Requisition" EntitySet="Requisition" />
      <End Role="RequisitionDetails" EntitySet="RequisitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__SpecialRe__itemI__5CD6CB2B" Association="Self.FK__SpecialRe__itemI__5CD6CB2B">
      <End Role="Catalogue" EntitySet="Catalogue" />
      <End Role="SpecialRequest" EntitySet="SpecialRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__SpecialRe__requi__5DCAEF64" Association="Self.FK__SpecialRe__requi__5DCAEF64">
      <End Role="Requisition" EntitySet="Requisition" />
      <End Role="SpecialRequest" EntitySet="SpecialRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierQ__itemI__46E78A0C" Association="Self.FK__SupplierQ__itemI__46E78A0C">
      <End Role="Catalogue" EntitySet="Catalogue" />
      <End Role="SupplierQuotation" EntitySet="SupplierQuotation" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierQ__suppl__45F365D3" Association="Self.FK__SupplierQ__suppl__45F365D3">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplierQuotation" EntitySet="SupplierQuotation" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Disbursement" Association="Self.FK_Requisition_Disbursement">
      <End Role="Disbursement" EntitySet="Disbursement" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Retrieval" Association="Self.FK_Requisition_Retrieval">
      <End Role="Retrieval" EntitySet="Retrieval" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
  </EntityContainer>
</Schema>